/* Biowell Brand Design System */

:root {
  /* Brand Colors */
  --brand-gradient-start: #0575E6;
  --brand-gradient-end: #021B79;
  --brand-accent: #22c55e;
  
  /* Text Colors */
  --text-light: #1f2937;
  --text-dark: #f9fafb;
}

/* Apply text colors globally */
.light {
  color: var(--text-light);
}

.dark {
  color: var(--text-dark);
}

/* Primary CTA Buttons */
.btn-primary {
  background: linear-gradient(135deg, #0575E6, #021B79);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  outline: none;
}

.btn-primary:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px #22c55e, 0 0 0 4px rgba(34, 197, 94, 0.2);
}

/* Focus states */
*:focus {
  outline: none;
  box-shadow: 0 0 0 2px #22c55e, 0 0 0 4px rgba(34, 197, 94, 0.2);
}

/* Selection */
::selection {
  background-color: rgba(34, 197, 94, 0.2);
  color: #14532d;
}

/* Toggle/Switch components */
.toggle-thumb {
  background-color: #22c55e;
}

/* Card hover effects */
.card-hover:hover {
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.3), 0 4px 6px rgba(34, 197, 94, 0.1);
}

/* Active navigation */
.nav-active {
  border-bottom: 2px solid #0575E6;
}