{
  "name": "Biowell",
  "short_name": "Biowell",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0575E6",
  "description": "Your personal AI wellness coach",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "build": "npm run build",
    "test": "npm test"
  },
  "dependencies": {},
  "devDependencies": {}
}