import { createClient } from "npm:@supabase/supabase-js@2";

// Cors headers
const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
};

interface ElevenLabsRequest {
  endpoint: 'text-to-speech' | 'voices' | 'user' | 'voice-settings';
  text?: string;
  voice_id?: string;
  voiceId?: string;
  voice_settings?: {
    stability: number;
    similarity_boost: number;
  };
}
Deno.serve(async (req) => {
  // Handle CORS preflight requests
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }

  try {
    // Get ElevenLabs API key from environment
    const apiKey = Deno.env.get("ELEVENLABS_API_KEY");
    if (!apiKey) {
      throw new Error("ElevenLabs API key not configured");
    }

    const { endpoint, ...params }: ElevenLabsRequest = await req.json();
    
    if (!endpoint) {
      throw new Error("Endpoint is required");
    }

    // Route to appropriate handler based on path
    if (endpoint === "text-to-speech") {
      return await handleTextToSpeech(params, apiKey, corsHeaders);
    } else if (endpoint === "voices") {
      return await handleVoices(apiKey, corsHeaders);
    } else if (endpoint === "user") {
      return await handleUserInfo(apiKey, corsHeaders);
    } else if (endpoint === "voice-settings") {
      const voiceId = params.voiceId || params.voice_id;
      if (!voiceId) {
        return new Response(
          JSON.stringify({ error: "Voice ID is required" }),
          { 
            status: 400, 
            headers: { ...corsHeaders, "Content-Type": "application/json" } 
          }
        );
      }
      return await handleVoiceSettings(voiceId, apiKey, corsHeaders);
    }

    return new Response(
      JSON.stringify({ error: "Invalid endpoint" }),
      { 
        status: 404, 
        headers: { ...corsHeaders, "Content-Type": "application/json" } 
      }
    );
  } catch (error) {
    console.error("Error processing request:", error);
    
    return new Response(
      JSON.stringify({ 
        error: error.message || "Failed to process request",
        type: error.name || "UnknownError"
      }),
      { 
        status: 500, 
        headers: { ...corsHeaders, "Content-Type": "application/json" } 
      }
    );
  }
});