<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biowell AI - Personal Health Coach</title>
  <meta name="description" content="Your personal AI health coach for science-backed wellness optimization. Get personalized supplement recommendations, nutrition guidance, and health insights." />
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Load fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- PWA Meta -->
  <meta name="theme-color" content="#0c6acd" />
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Biowell AI - Personal Health Coach" />
  <meta property="og:description" content="Your personal AI health coach for science-backed wellness optimization." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://biowell.ai" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Biowell AI - Personal Health Coach" />
  <meta name="twitter:description" content="Your personal AI health coach for science-backed wellness optimization." />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>