{
  "name": "Biowell AI - Personal Health Coach",
  "short_name": "Biowell",
  "description": "Your personal AI health coach for science-backed wellness optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0087ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your health dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-144x144.png", "sizes": "144x144" }]
    },
    {
      "name": "MyCoach",
      "short_name": "Coach",
      "description": "Chat with your AI health coach",
      "url": "/mycoach",
      "icons": [{ "src": "/icons/icon-144x144.png", "sizes": "144x144" }]
    }
  ]
}