{"name":"biowell-digital-coach-lite","private":true,"version":"0.1.0","type":"commonjs","scripts":{"dev":"vite --port 5173 --host localhost","dev:setup":"chmod +x dev-start.sh && ./dev-start.sh","build":"tsc && vite build","build:prod":"tsc && vite build --mode production","lint":"eslint . --max-warnings 50","lint:fix":"eslint . --fix --max-warnings 0","lint:strict":"eslint . --max-warnings 0","preview":"vite preview --port 5173","clean":"rm -rf dist node_modules/.vite .next && npm install","clean:cache":"rm -rf node_modules/.vite","replace-console-error":"node --loader ts-node/esm scripts/replaceConsoleErrorAndImport.ts","fetch:feeds":"node --loader ts-node/esm scripts/fetchFeeds.ts","test":"npm run build","test:unit":"vitest run","test:watch":"vitest","test:ui":"vitest --ui","test:coverage":"vitest run --coverage","postinstall":"echo 'Skipping problematic native builds'","predeploy":"npm run build:prod","deploy":"netlify deploy --prod","start":"./dev-start.sh","env:check":"node -e \"console.log('Environment check:', process.env)\""},"dependencies":{"@floating-ui/react":"^0.27.14","@fontsource-variable/inter":"^5.2.6","@headlessui/react":"^2.2.6","@heroicons/react":"^2.2.0","@internationalized/date":"^3.8.2","@nivo/bar":"^0.99.0","@nivo/core":"^0.99.0","@nivo/line":"^0.99.0","@nivo/pie":"^0.99.0","@radix-ui/react-dialog":"^1.1.14","@radix-ui/react-dropdown-menu":"^2.1.15","@radix-ui/react-icons":"^1.3.2","@radix-ui/react-popover":"^1.1.14","@radix-ui/react-slider":"^1.3.5","@radix-ui/react-tabs":"^1.1.12","@radix-ui/react-toast":"^1.2.14","@react-spring/web":"^10.0.1","@react-three/drei":"^9.122.0","@react-three/fiber":"^8.18.0","@stripe/stripe-js":"^7.8.0","@supabase/auth-helpers-nextjs":"^0.10.0","@supabase/auth-helpers-react":"^0.5.0","@supabase/supabase-js":"^2.53.0","@tailwindcss/aspect-ratio":"^0.4.2","@tailwindcss/forms":"^0.5.10","@tailwindcss/typography":"^0.5.16","@tanstack/react-virtual":"^3.13.12","@types/three":"^0.178.1","@use-gesture/react":"^10.3.1","@visx/visx":"^3.12.0","axios":"^1.11.0","chart.js":"^4.5.0","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","d3":"^7.9.0","date-fns":"^3.6.0","embla-carousel-react":"^8.6.0","eslint-plugin-react-refresh":"^0.4.20","framer-motion":"^12.23.11","immer":"^10.1.1","lottie-react":"^2.4.1","lucide-react":"^0.532.0","openai":"^5.10.2","papaparse":"^5.5.3","react":"^18.3.1","react-chartjs-2":"^5.3.0","react-dom":"^18.3.1","react-error-boundary":"^6.0.0","react-helmet-async":"^2.0.5","react-hot-toast":"^2.5.2","react-hotkeys-hook":"^5.1.0","react-intersection-observer":"^9.16.0","react-markdown":"^9.0.1","react-router-dom":"^6.21.1","react-select":"^5.10.2","react-spring":"^10.0.1","react-swipeable":"^7.0.2","react-use-gesture":"^9.1.3","react-virtualized-auto-sizer":"^1.0.26","react-window":"^1.8.11","recharts":"^3.1.0","sonner":"^2.0.6","stripe":"^18.4.0","supabase":"^2.31.8","tailwind-merge":"^3.3.1","three":"^0.169.0","use-immer":"^0.11.0","usehooks-ts":"^3.1.1","vaul":"^1.1.2","victory":"^37.3.6","zustand":"^5.0.6"},"devDependencies":{"@eslint/js":"^9.32.0","@tailwindcss/container-queries":"^0.1.1","@testing-library/jest-dom":"^6.6.4","@testing-library/react":"^16.3.0","@testing-library/user-event":"^14.6.1","@types/node":"^24.1.0","@types/papaparse":"^5.3.16","@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@types/react-helmet":"^6.1.11","@vitejs/plugin-react":"^4.7.0","@vitest/coverage-v8":"^3.2.4","@vitest/ui":"^3.2.4","autoprefixer":"^10.4.18","eslint":"^8.56.0","eslint-plugin-react-hooks":"^4.6.0","globals":"^15.9.0","jsdom":"^24.1.3","msw":"^2.8.4","postcss":"^8.4.35","tailwindcss":"^3.4.1","ts-node":"^10.9.2","typescript":"^5.5.3","typescript-eslint":"^7.18.0","vite":"^6.3.5","vitest":"^3.2.4"},"engines":{"node":">=18.0.0","npm":">=8.0.0"},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"overrides":{"xml2js":"^0.6.2","node-expat":"npm:@xml-tools/parser@^1.0.11"},"npm":{"prebuild":false}}